input {
  rabbitmq {
    # ack => true
    subscription_retry_interval_seconds => 2
    durable => true    
    host => "rabbitmq"
    vhost => "elastic"
    queue => "elastic"
    port => 5672	
    user => "admin"
    password => "elastic"

    passive => false
    prefetch_count => 10
    threads => 1
    # type => "Log"
  }
  
  tcp {
    port => 5000
    codec => json
  }

  http {
    port => 5001 # default: 8080
  }

}

output {
  elasticsearch {
    action => "index"
    codec => "json"
    # flush_size => ... # number (optional), default: 5000
	# idle_flush_time => ... # number (optional), default: 1
	
    hosts => ["elasticsearch"]
    index => "elastic-log-%{+YYYY.MM.dd}"
    # index_type => ... # string (optional)
    # manage_template => ... # boolean (optional), default: true
    # node_name => ... # string (optional)
    # port => ... # string (optional)
    # protocol => ... # string, one of ["node", "transport", "http"] (optional)
    # template => ... # a valid filesystem path (optional)
    # template_name => ... # string (optional), default: "logstash"
    # template_overwrite => ... # boolean (optional), default: false
    # workers => 2
  }
}